# Cota-o-de-Ativos

./: .gitignore  AssetQuotationMonitor.sln
Cotação de Ativos/: App.config  AssetQuotationMonitor.csproj  NLog.config
Cotação de Ativos/Helper/: QuotationHelper.cs
Cotação de Ativos/Models/: ExternalQuotationResponse.cs
Cotação de Ativos/Properties/: launchSettings.json
Cotação de Ativos/Service/: EmailService.cs  QuotatationMonitoring.cs  QuotationMonitoringService.cs
Cotação de Ativos/Utils/: Constants.cs  ErrorCode.cs  ErrorMessages.cs
